<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        body {
            background-color: #756666;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }


        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Boas-vindas</h1>
    </div>

    <script>
        
            var nome = prompt("Qual o seu nome?")
            var idade = prompt("Quantos anos voce tem?")
            var lp = prompt("Qual linguagem de programação voce estuda?")
            alert( `olá  ${nome}, tudo bem? quantos anos voce tem?  ${idade} boa linguagem que vc escolheu ${lp}`)       
    </script>
</body>

</html>